/*CSS DOCUMENT*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;} /*My edited version of the Eric Meyer’s reset tool. You may want to include this in all of your future CSS files. */


div.home-container { 
	background: url(home-background.jpg) center center fixed;
	background-size: cover;
	position: relative;
	min-height: 100vh;
	max-width:80em;
	margin:auto;
		
}

div.container { 
	position: relative;
	min-height: 100vh;
	max-width:80em;
	margin:auto;
	background-color:rgb(233,233,233);
}

/* >>> IMPORTANT: you have to change the wrap the content of your home page (index) in a div with a class home-container to make it work. If you used a div with the class container on your home, you’ll only need to change the name of the class.  */


main { 
	padding: 1em 2em 5em;
	
	
	}

img {
    width: 100%; /*Please leave this line.*/
     display: block;
}

body {  
    font-family: sans-serif; 
	background-color:rgb(218, 0, 0);
		 
}

header {
	display: grid;
	grid-template-columns: 13em auto;
	background: rgb(204,204,204);
	padding: 1.5em 1em 1.5em ;
	align-items: center;
	}

h1 {
	width: 12em;
	
	
	}

h2, h3, h4 {
	font-weight: bold; 
	}

h2 {
	font-size: 2em;
	margin: 1em 0em .25em ;
	}
	
h3 {
	font-size: 1.5em;
	margin: 1.5em 0em 1em;
}


a {
	text-decoration: none;
	}

nav ul  {
	text-align: right;
	}
	
ul li 	{
	list-style-type: none;
}

figure {
	margin-bottom: 2em;
}

main.menu ul {
		margin: 1em 0em;
}	

main.menu ul li {
		margin: 1em 0em 1em;
		display:grid;
		grid-template-columns: auto auto;
		grid-template-rows: auto auto;		
}	

p {
	margin:  1em 0em 1em ;
	line-height: 1.2em;
	}
	
p.description {
	grid-column: 1/3;
	margin: .5em 0em;
	}
	
p.price {
	grid-row: 1/2;
	grid-column:2/3;
	color: rgb(235,62,48);
	text-align: right;
	margin: 0em;
	}
	
nav ul li {
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 1em;
	margin-right: 1em;
	}
	
nav ul li a {
	color: rgb(255,255,84);
	background-color: rgb(0,0,245);
	padding: .5em .5em .25em;
	
	}

nav ul li.selected a {
	color: rgb(255, 255, 255);
	background-color: rgb(233,140,53);	
	}

	
p.slogan {
	font-size: 4em;
	font-family: serif;  
    font-style: italic;
	margin: 1em 0em 2em;
	color: rgb(233,233,233);	
	}

article{
	background-color:rgb(85, 232, 237);
	max-width: 40em;
	margin:auto;
}
	
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 3rem; 
  box-sizing: border-box;
  padding: 1em 1em;
  background: rgb(255,255,84);
}

address {
	color: rgb(233,140,53);
	line-height: 1.2em;
	}

footer p {
	margin: 0em;
}

@media screen and (min-width: 60em) {
	nav ul li {
		display: inline;
		font-size: 1.2em;
				
	}
	nav ul li a {
		padding: .6em .6em ;
		
		
	}
	main.menu ul {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 2em 7em
	}




}
